<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <br>
    <img src="myphoto.jpeg" alt="imege not found" height="150px" width="150px" >
    <br>
    <h3><b>PERSONAL DETAILS:</b></h3>
    <b>Name:</b><i> Bhakti Dattaram Mane</i><br>
    <b>Email:</b><i> bhaktimane674@gmail.com</i><br>
    <b>Date of Birth:</b><i> 19<sup>th</sup>Feb 2001</i><br>
    <b>Contact:</b><i> 8956536532</i>
    <hr>
    <h3><b><MARK>SKILLS:</MARK></b></h3>
    <dd>
        <ul type = "disc">
            <li>
                Webtech<br>
                <ol type="1"><br>
                    <li><a href="C:\Users\Bhakti\Desktop\HTML\Project-3\resume.html">HTML</a></li>
                    <li><a href="C:\Users\Bhakti\Desktop\HTML\Project-3\resume.html">CSS</a></li>
                    <li><a href="C:\Users\Bhakti\Desktop\HTML\Project-3\resume.html">JS</a></li>
                </ol>
            </li>
            <br>
            <li>
                SQL
            </li>

        </ul>
    </dd>
    <hr>

    <h3><b>PROJECTS:</b></h3>
    <dd>
        <ul type = "disc">
            <li>
                <b>Project-1 :</b>
                Voice Based Confidence Recognization Using ML
            </li>
            <br>
            <li>
                <b>Project-2 :</b>
                Diebetise Prediction Usind ML
            </li>
            <br>
            <li>
                <b>Project-3 :</b>
                Connect Four Game (Java App)
            </li>
            <br>
            <li>
                <b>Project-4 :</b>
                Smart Home Application (UI/UX)
            </li>
            


        </ul>
    </dd>
    <hr>

    <h3><b>INTEREST</b></h3>
    <dd>
        <ul type = "disc">
            <li>Software Devlopment </li>
            <br>
            <li>Android Application Development </li>
            <br>
            <li>UI/UX Designing</li>
             
        </ul>
    </dd>
    <hr>

    <h3><b>HOBBIES</b></h3>
    <dd>
        <ul type = "disc">
            <li>Getting lost in good books</li>
            <br>
            <li>Capturing Moments </li>
            
        </ul>
    </dd>


    

</body>
</html>